# simpleflake-java

./: README.adoc  pom.xml
src/main/java/com/outjected/simpleflake/: FlakeGenerator.java  SimpleFlake.java
src/test/java/com/outjected/simpleflake/: GenerationTest.java
